<view class="container flex col fl-align">

  <view class="search-line flex fl-align fl-jsa b-ff">
    <input placeholder="请输入搜索内容" class="b-f5 f25" bindinput="word"></input>
    <text class="f28" style="color:#1AAF25;" bindtap="search">搜索</text>
  </view>
  <view style="height:100rpx;"></view>

  <block wx:if="{{searchs}}">
    <!-- 空 -->
    <image src="/icon/empyt.png" class="empyt" wx:if="{{searchList.length==0}}"></image>
    <!-- 存在内容 -->
    <view class="search-list-item flex fl-align fl-jsb b-ff" wx:for="{{searchList}}" wx:key="index" wx:if="{{searchList.length!=0}}">
      <image src="{{item.file_name}}" class="b_r12"></image>
      <view class="flex col">
        <view class="climp2 f25 c-00 f-w4">{{item.goods_name}}</view>
        <view class="f25" style="margin:15rpx 0;">销量：{{item.sales_actual}}</view>
        <view class="w100 flex fl-align">
          <text class="f28 c-00 f-wb" style="margin-right：10rpx;">￥{{item.spec_money[0].goods_price}}</text>
          <text class="f25 c-66 d-l">￥{{item.spec_money[0].line_price}}</text>
        </view>
        <view class="num flex fl-align fl-jsd">

          <!-- 多规格 -->
          <block wx:if="{{item.spec}}">
            <view class="f28 c-ff b-de b_r12" style="padding:6rpx;">规格</view>
          </block>

          <!-- 单规格 -->
          <block wx:else>
            <image src="/icon/add.png" class="b_rh" wx:if="{{item.num==0}}"></image>
            <block style="margin-right:20rpx;" wx:else>
              <image src="/icon/min.png" class="b_rh"></image>
              <input class="f25 t-ac" value="{{item.num}}"></input>
              <image src="/icon/add.png" class="b_rh"></image>
            </block>
          </block>


        </view>
      </view>
    </view>
  </block>



</view>