<view class="container flex fl-align">

  <!-- 左侧导航 -->
  <view class="left-content b-f5">
    <scroll-view class="wh100" scroll-y="true">
      <view class="nav-tab flex fl-align fl-jsa b-f5" bindtap="toSearch">
        <image src="/icon/search.png" class="search"></image>
        <text class="f28">搜索</text>
      </view>
      <view class="nav-tab flex fl-align fl-jse {{choice_nav==item.category_id?'lineleft b-ff':''}}" wx:for="{{navList}}" wx:key="nav" data-item="{{item}}" bindtap="switchNav">
        <text class="f28">{{item.name}}</text>
      </view>
    </scroll-view>
  </view>

  <!-- 右侧菜单 -->
  <view class="right-content">
    <scroll-view class="wh100" scroll-y="true">
      <block wx:for="{{menuList}}" wx:key="index">
        <view class="menu-list-item flex fl-align fl-jsb b-ff">
          <image class="b_r12" src="{{item.file_name}}"></image>
          <view class="item-info b-ff flex col fl-jse">
            <view class="f25 climp2 w100">{{item.goods_name}}</view>
            <view class="f25 flex fl-align" style="margin:15rpx 0;">销量：{{item.sales_actual}}</view>
            <view class="w100 flex fl-align" style="margin-bottom:10rpx;">
              <text class="f28 c-00 f-wb" style="margin:0 10rpx;">￥{{item.spec_money[0].goods_price}}</text>
              <text class="f25 c-66 d-l">￥{{item.spec_money[0].line_price}}</text>
            </view>
            <view class="num flex fl-align fl-jsd">

              <!-- 多规格 -->
              <view class="f28 c-ff b-de b_r12" style="padding:6rpx;" wx:if="{{item.spec}}" catchtap="movesk" data-item="{{item}}" data-index="{{index}}">规格</view>

              <!-- 无规格 -->
              <block wx:else>
                <image src="/icon/add.png" class="b_rh" wx:if="{{item.num==0}}" catchtap="singlesk" data-index="{{index}}"></image>
                <block wx:else>
                  <image src="/icon/min.png" class="b_rh" catchtap="toMinus" data-item="{{item}}"></image>
                  <input class="f25 t-ac" value="{{item.num}}"></input>
                  <image src="/icon/add.png" class="b_rh" catchtap="toAdd" data-item="{{item}}"></image>
                </block>
              </block>

            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>

  <!-- 底部导航 -->
  

  <!-- 悬浮 购物车按钮 + 购物商品数量 + 计算栏 -->
  <block wx:if="{{carList.length!=0}}">
    <view class="shop-car flex fl-align fl-jsa b-ff" catchtap="showCar">
      <image src="/icon/pakege.png"></image>
      <text class="f28">购物车</text>
    </view>
    <view class="g_nums f25 c-ff b-ff b_rh t-ac">{{carList.length}}</view>
    <view class="price-line b-f5 flex fl-align">
      <view style="width:70%;height:90rpx;" class="flex fl-align fl-jsd">
        <text class="f32 f-wb" style="margin-right:40rpx;">￥{{total_price}}</text>
      </view>
      <view class="btn t-ac f32 c-ff" bindtap="toOrder">去结算</view>
    </view>
  </block>

  <!-- 多规格弹窗 -->
  <view class="cover flex col" wx:if="{{sk}}" style="z-index:500;">
    <view class="sk-content b-ff flex col fl-align">
      <!-- 商品信息 -->
      <view class="flex fl-align">
        <image src="/icon/close.png" class="close" bindtap="toClose"></image>
        <image src="{{goods.file_name}}" class="goods-img b_r12"></image>
        <view class="good-info flex col fl-jse">
          <view class="f32 f-wb c-00 climp1">{{goods.goods_name}}</view>
          <view class="f28 c-66 climp1">已选：{{choice_sk_name}}</view>
          <view class="f25" style="color: #fe2438;">￥{{choice_sk_price}}</view>
        </view>
      </view>
      <!-- 商品规格 -->
      <scroll-view scroll-y="true">
        <view class="sk-line flex col" wx:for="{{goods_spec}}" wx:key="id" wx:for-item='item'>
          <text>{{item.name}}</text>
          <view class="flex fl-w">
            <view class="laber f25 t-ac b_r12 b-f5 {{it.id==it.active?'active':''}}" wx:for="{{item.item}}" wx:key="id" bindtap="select" wx:for-item='it' data-laber-index="{{index}}" data-all="{{goods_spec}}" data-item="{{it}}">{{it.name}}</view>
          </view>
        </view>
      </scroll-view>
      <!-- 确定按钮 -->
      <view class="f32 f-wb t-ac c-ff b_r12" bindtap="finsh">选 好 了</view>
    </view>
  </view>

  <!-- 遮罩 + 购物车内容框 -->
  <block wx:if="{{cars}}">
    <view class="cover" catchtap="closeCar"></view>
    <view class="car-content b-ff flex col">
      <view class="title-line flex fl-align fl-jsb">
        <view class="flex fl-align" style="margin-left:10rpx;">
          <image class="title-icon" src="/icon/car.png"></image>
          <text class="f25 c-66">购物车</text>
        </view>
        <view class="flex fl-align" style="margin-right:10rpx;" bindtap="cleanCar">
          <image class="title-icon" src="/icon/del.png"></image>
          <text class="f25 c-66">清空购物车</text>
        </view>
      </view>
      <scroll-view class="cars" scroll-y="true">
        <view class="car-item flex fl-align fl-jsb" wx:for="{{carList}}" wx:key="index">
          <image src="{{item.image}}" class="b_r12" style="margin-left:20rpx;"></image>
          <view class="f28 climp1" style="width:210rpx;">{{item.goods_name+item.goods_attr}}</view>
          <view class="f28 f-wb t-ac" style="width:160rpx;">￥{{item.goods_price}}</view>
          <view class="flex fl-align fl-jsb" style="margin-right:20rpx;">
            <image src="/icon/min.png" class="b_rh icon" catchtap="edu_min" data-item="{{item}}" data-index="{{index}}"></image>
            <input class="f25 t-ac nums" value="{{item.total_num}}"></input>
            <image src="/icon/add.png" class="b_rh icon" catchtap="edu_add" data-item="{{item}}" data-index="{{index}}"></image>
          </view>
        </view>
      </scroll-view>
    </view>
  </block>


</view>